#BlueJ package file
dependency1.from=QuizTimer
dependency1.to=TimedQuizTester
dependency1.type=UsesDependency
dependency2.from=TimedQuizTester
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=TimedQuizTester
dependency3.to=QuizTimer
dependency3.type=UsesDependency
dependency4.from=TimedQuizTester
dependency4.to=MultiChoiceQuestion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=440
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.4294478527607362
package.editor.height=330
package.editor.width=1413
package.editor.x=0
package.editor.y=99
package.frame.height=881
package.frame.width=1553
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ImGonnaDie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=QuizTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=50
target2.height=50
target2.name=DadProblem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=AnimalGuess
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=130
target4.height=50
target4.name=TimedQuizTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=230
target5.height=50
target5.name=MultiChoiceQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=190
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=70
target8.height=50
target8.name=ShellGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=MilkProb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
